apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create-issues-backstage
  annotations:
    github.com/project-slug: Lz-01/create-issues-backstage
spec:
  type: other
  lifecycle: unknown
  owner: guests
